<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vo8-oQ-aE1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="QFq-c4-tBI">
            <objects>
                <tableViewController id="Gj7-Z3-qeR" customClass="TableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1zG-C7-VTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="Urn-UM-NY1">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Urn-UM-NY1" id="NlA-GA-plr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gj7-Z3-qeR" id="CPS-Ut-rZu"/>
                            <outlet property="delegate" destination="Gj7-Z3-qeR" id="9j2-CX-vBV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="pM9-ta-24Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tri-R8-oPH">
                            <connections>
                                <action selector="addButtonPressed:" destination="Gj7-Z3-qeR" id="4Qn-tY-I9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mcS-0r-5XZ" kind="show" identifier="goToText" id="Kbo-dZ-XV1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFh-qw-9KF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.304347826087" y="94.419642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i9A-b8-zGQ">
            <objects>
                <viewController id="mcS-0r-5XZ" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDf-oA-HZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Note..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8c-nG-jFR">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uRC-ZE-Kei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M8c-nG-jFR" firstAttribute="top" secondItem="uRC-ZE-Kei" secondAttribute="top" id="ElS-AN-NC9"/>
                            <constraint firstItem="uRC-ZE-Kei" firstAttribute="trailing" secondItem="M8c-nG-jFR" secondAttribute="trailing" constant="20" id="SpG-cl-3PS"/>
                            <constraint firstItem="M8c-nG-jFR" firstAttribute="leading" secondItem="uRC-ZE-Kei" secondAttribute="leading" constant="20" id="ijp-q8-mPA"/>
                            <constraint firstItem="M8c-nG-jFR" firstAttribute="bottom" secondItem="uRC-ZE-Kei" secondAttribute="bottom" id="vLb-iD-7A4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZjN-3Y-2iH">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ZXz-lm-ps3">
                            <connections>
                                <action selector="doneButtonPressed:" destination="mcS-0r-5XZ" id="gXE-3F-Fhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text" destination="M8c-nG-jFR" id="L0T-F5-u7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9E-tT-AkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfc-YT-LuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vo8-oQ-aE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1V4-Ru-2PL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gj7-Z3-qeR" kind="relationship" relationship="rootViewController" id="Teo-yG-8Rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QD-bn-OFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.840579710144929" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
